<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flContent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>

    <!--<fragment android:name="com.judaismproject.gloriane.judaismproject.fragment.AboutFragment"-->
        <!--android:id="@+id/about_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<fragment android:name="com.judaismproject.gloriane.judaismproject.fragment.MainFragment"-->
        <!--android:id="@+id/main_fragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent" />-->

    <!--<fragment android:name="com.judaismproject.gloriane.judaismproject.fragment.AnswerFragment"-->
        <!--android:id="@+id/answer_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<fragment android:name="com.judaismproject.gloriane.judaismproject.fragment.MangaFragment"-->
        <!--android:id="@+id/manga_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<fragment android:name="com.judaismproject.gloriane.judaismproject.fragment.BibliographyFragment"-->
        <!--android:id="@+id/bibliography_fragment"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent" />-->

</android.support.v4.widget.DrawerLayout>
